.wc-strowallet-mode-row .forminp {
  padding-top: 10px;
}

.wc-strowallet-mode-toggle {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.wc-strowallet-mode-text {
  font-weight: 600;
  color: #50575e;
}

.wc-strowallet-switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}

.wc-strowallet-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.wc-strowallet-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #c3c4c7;
  transition: 0.2s;
  border-radius: 999px;
}

.wc-strowallet-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  top: 3px;
  background-color: #fff;
  transition: 0.2s;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.wc-strowallet-switch input:checked + .wc-strowallet-slider {
  background-color: #2271b1;
}

.wc-strowallet-switch input:checked + .wc-strowallet-slider:before {
  transform: translateX(22px);
}
